{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "max-len": ["error", { "code": 80 }],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-single"]
  }
}
